    MM32F013x 库的更改列表
    
V1.0.3-2020/10/16

一、局部修改：
  Device层：
      1. 优化hal_tim.c/.h：添加channel 5的相关函数功能配置
      2. 优化hal_uart.c/.h：添加UART_AutoBaudRateCmd，以及添加自动波特率控制寄存器配置，添加多种自动波特率检测模式的选择
      3. 优化system_mm32f013x.c：优化系统时钟配置，用户可以自配
      4. 优化hal_i2c.c：使用宏定义替换立即数
      5. 优化reg_time.h不规范定义
      6. 优化reg_uart.h中的UART_ABRCR Register位定义

V1.0.2-2020/09/25

一、整体修改：

     1. 将样例中的变量用volatile加以优化，例如：u16 ADCVAL； 优化为vu16  ADCVAL；
     2. 对使用到按键和I2C的样例，修改eminiboard为默认实验板

二、局部修改：

  Device层：
      1. 优化hal_exti.c的Init和DeInit函数
      2. 优化hal_comp.c的宏定义名
      3. 优化.s函数

  Application层：
  
      1. DIV_Operation：样例优化，开启HWDIV时钟
      2. 优化RegSamples的COMP_Polling样例中的初始化定义，GPIO_AFRL_AFR0_Pos修改为GPIO_CRL_CNF_MODE_0_Pos
      3. 优化RegSamples的I2C_EEPROM_eMiniBoard样例中的初始化定义，例如：GPIO_AFRH_AFR8_Pos修改为GPIO_CRH_CNF_MODE_8_Pos
      4. 优化RegSamples的PWR_Standby的Sys_Standby()函数和EXTI时钟使能参数
      5. 优化RegSamples的TIM3_PWM_Output的初始化的GPIO模式配置
      
V1.0.1-2020/08/17

一、整体修改：

1. 修改每个文件头文件的包含情况，优化编译时长。
   例如在hal_adc.h文件的头文件引用：
   在V1.0.0版本hal_adc.h文件中使用：
   #include "mm32_device.h"(包含该型号的所有IP寄存器定义)
   修改为：
   #include "reg_adc.h"
2. 在Reg Sample中：批量替换立即数为宏定义；
   例如在led.c:
   由V1.0.0版本中的：
   GPIOA->CRL &= ~(0X0FU << 28)
   修改为：
   GPIOA->CRL &= ~(GPIO_CNF_MODE_MASK << GPIO_CRL_CNF_MODE_7_Pos);
二、局部修改：
   
  Device层：

   1. 优化宏定义名称,并统格式，修改的文件为：
      hal_crc.c,hal_tim.c/.h,hal_uart.c,hal_wwdg.c,hal_iwdg.h,hal_gpio.c,reg_rcc.h.
      具体修改如下示例：
      hal_gpio.h：GPIO_Mode_IN_FLOATING 修改为GPIO_Mode_FLOATING
	2. hal_rcc.h:添加结构体变量RCC_LSI相关定义
	3. hal_misc.h:修改系统时钟资源的定义
	4. hal_can.c：优化CAN_Peli_TransmitRepeat()函数	
	5. hal_misc.c：优化 SysTick_CLKSourceConfig()函数
	6. reg_gpio.h:增加GPIO部分寄存器位的定义，
       例如：添加#define GPIO_CNF_MODE_20MHZ_OUT_PP    0x02UL
   7. 优化hal_tim.c,hal_spi.c/h部分函数.
      例如：SET_BIT()的调用改为WRITE_REG()的调用

  Application层：


   1. uart.c修改void CONSOLE_Init(u32 bound)为void CONSOLE_Init(u32 baudrate)

   2. 针对部分样例程序修改：重构main.c，体现样例功能的逻辑调用与层次关系
      
      1) 修改样例的HARDWARE目录下的.c文件中的(xxxx_test())为（xxxx_Init())并优化相关代码，修改的样例为：ADC所有样例,BKP,COMP,DIV.
         具体修改如下示例：
         ADC_Polling：
         将HARDWARE中的adcx.c/ ADC1SingleChannelTest(void)(此函数内部有IP初始化，样例功能的逻辑调用，以及实验现象)
         修改为ADC1SingleChannelInit()(此函数仅包含IP的初始化),
         体现样例功能的实现逻辑调用，以及实验现象实现的代码，调整至main中.

      2) 删除样例的HARDWARE目录下的.c文件中的(xxxx_test())函数(此函数关于IP的功能逻辑调用以及实验现象)
         将其代码一致main函数中.修改的样例为：GPIO样例.
         具体修改如下示例:
         GPIO_Key\：key.c/h删除void KEY_Test(void),此函数的代码一致main函数中

   3. COMP三个样例的\comp.c：添加COMP_Selection_COMP1宏定义，修改COMP_Test(void)为COMP_Config(void)并优化相关代码，
   
   4. 修改UART_AutoBaudRate样例名称为UART_AutoBaudRateHard   
   


V1.0.0-2020/08/08
    首次发布   