    Release notes for MM32F013x library and samples


V1.0.3-2020/10/16

Part one. Partial modification:

   Device layer:
       1. Optimize hal_tim.c/.h: add function configuration related to channel 5
       2. Optimize hal_uart.c/.h: add UART_AutoBaudRateCmd, add automatic baud rate control register configuration, and add multiple automatic baud rate detection modes
       3. Optimize system_mm32f013x.c: optimize system clock configuration, users can configure by themselves
       4. Optimize hal_i2c.c: use macro definitions to replace immediate data
       5. Optimize the irregular definition of reg_time.h
       6. Optimize the UART_ABRCR Register bit definition in reg_uart.h

V1.0.2-2020/09/25

Part one. Overall modification:

      1. Use volatile to optimize the variables in the sample, for example: u16 ADCVAL; optimize to vu16 ADCVAL;
      2. For the samples using buttons and I2C, modify eminiboard as the default experiment board

Part two. Partial modification:

   Device layer:
       1. Optimize the Init and DeInit functions of hal_exti.c
       2. Optimize the macro definition name of hal_comp.c
       3. Optimize the .s function

   Application layer:
  
       1. DIV_Operation: Sample optimization, turn on the HWDIV clock
       2. Optimize the initialization definition in the COMP_Polling sample of RegSamples, modify GPIO_AFRL_AFR0_Pos to GPIO_CRL_CNF_MODE_0_Pos
       3. Optimize the initialization definition in the I2C_EEPROM_eMiniBoard sample of RegSamples, for example: GPIO_AFRH_AFR8_Pos is changed to GPIO_CRH_CNF_MODE_8_Pos
       4. Optimize the Sys_Standby() function of PWR_Standby of RegSamples and the EXTI clock enable parameters
       5. Optimize the initial GPIO mode configuration of TIM3_PWM_Output of RegSamples


V1.0.1-2020/08/17

Part one: Overall modification:

   1. Modify the inclusion of the header file of each file to optimize the compilation time.
      For example, the header file reference in the hal_adc.h file:
      Used in the V1.0.0 version of the hal_adc.h file:
      #include "mm32_device.h" (including all IP register definitions of this model)
      change into:
      #include "reg_adc.h"
   2. In Reg Sample: batch replace immediate data as macro definition;
      For example in led.c:
      From the V1.0.0 version:
      GPIOA->CRL &= ~(0X0FU << 28)
      change into:
      GPIOA->CRL &= ~(GPIO_CNF_MODE_MASK << GPIO_CRL_CNF_MODE_7_Pos);

Part two: Partial modification:
   
   Device layer:

   1. Optimize the name of the macro definition and merge the format. The modified file is:
      hal_crc.c,hal_tim.c/.h,hal_uart.c,hal_wwdg.c,hal_iwdg.h,hal_gpio.c,reg_rcc.h.
         The specific modification is as follows:
         hal_gpio.h: GPIO_Mode_IN_FLOATING is changed to GPIO_Mode_FLOATING
   2. hal_rcc.h: Add the definition of structure variable RCC_LSI
   3. hal_misc.h: modify the definition of system clock resources
   4. hal_can.c: Optimize the CAN_Peli_TransmitRepeat() 
   5. hal_misc.c: Optimize the SysTick_CLKSourceConfig() 
   6. reg_gpio.h: add the definition of some GPIO register bits,
         For example: add #define GPIO_CNF_MODE_20MHZ_OUT_PP 0x02UL
   7. Optimize some functions of hal_tim.c and hal_spi.c/h.
         For example: the call of SET_BIT() is changed to the call of WRITE_REG()

  Application layer:


   1. uart.c modify void CONSOLE_Init(u32 bound) to void CONSOLE_Init(u32 baudrate)

   2. Modify some sample programs: refactor main.c to reflect the logic calls and hierarchical relationships of sample functions
      
      1) Modify the (xxxx_test()) in the .c file in the HARDWARE directory of the sample to (xxxx_Init()) and optimize the relevant code. The modified sample is: all ADC samples, BKP, COMP, DIV.
         The specific modification is as follows:
         ADC_Polling:
         Set adcx.c/ ADC1SingleChannelTest(void) in HARDWARE (this function has IP initialization, logic calls of sample functions, and experimental phenomena)
         Modified to ADC1SingleChannelInit() (this function only contains the initialization of IP),
         The code that reflects the implementation logic of the sample function and the implementation of the experimental phenomenon is adjusted to main.

      2) Delete the (xxxx_test()) function in the .c file in the HARDWARE directory of the sample (this function is about the function logic call and experimental phenomenon of IP)
         The code is consistent with the main function. The modified example is: GPIO example.
         The specific modification is as follows:
         GPIO_Key\: key.c/h delete void KEY_Test(void), the code of this function is the same in the main function

   3. \comp.c of the three examples of COMP: add COMP_Selection_COMP1 macro definition, modify COMP_Test(void) to COMP_Config(void) and optimize related code,
   
   4. Modify the sample name of UART_AutoBaudRate to UART_AutoBaudRateHard

V1.0.0-2020/08/08
     First release

