     Release notes for MM32F0010 library and samples

V1.0.2-2020/09/25

1. Overall modification:

1. Modify the IO port numbers of buttons and LEDs:
    Button: switch from PA0 to PA4, LED: switch from PA7 to PA6

2. Partial modification:

   Device layer:
  
1. Optimize the Init and DeInit functions of the hal_exti.c file
2. Optimize some functions of hal_tim.c

   Application layer:

1. Delete the code in i2c.h:
    #if defined(MINIBOARD)
    #endif
    #if defined(EMINIBOARD)
    #endif
2. Optimize the RegSamples\GPIO\GPIO_Key sample


V1.0.1-2020/08/17


Part one: Overall modification:



1. Modify the inclusion of the header file of each file to optimize the compilation time.
   For example, the header file reference in the hal_adc.h file:
   Used in the V1.0.0 version of the hal_adc.h file:
   #include "mm32_device.h" (including all IP register definitions of this model)
   change into:
   #include "reg_adc.h"
2. In Reg Sample: batch replace immediate data as macro definition;
   For example in led.c:
   From the V1.0.0 version:
   GPIOA->CRL &= ~(0X0FU << 28)
   change into:
   GPIOA->CRL &= ~(GPIO_CNF_MODE_MASK << GPIO_CRL_CNF_MODE_7_Pos);

Part two: Partial modification:

   
  Device layer:

1. hal_adc.h: add channel 8, the definition of internal reference voltage channel, and add the definition of external trigger signal
2. hal_iwdg.h: optimize the internal name definition of the structure
3. hal_misc.h: modify the definition of system clock resources
4. hal_crc.c, hal_tim.c/.h, hal_uart.c, hal_wwdg.c: optimized some variable names, unified format
5. hal_gpio.c: Modify the structure call of the GPIO mode of the GPIO_StructInit() function
6. hal_misc.c: Optimize the SysTick_CLKSourceConfig() function
7. reg_adc.h: delete redundant register bit definition
8. reg_gpio.h: add the definition of some GPIO register bits,
   For example: add #define GPIO_CNF_MODE_20MHZ_OUT_PP 0x02UL
9. reg_rcc.h: optimize and unify the structure variable name format
10.Optimize some functions of hal_tim.c and hal_spi.c/h.
   For example: the call of SET_BIT() is changed to the call of WRITE_REG()

  Application layer:

1. Modify the sample program for ADC_Awdg, ADC_ExtLinesTrigger, ADC_Polling, GPIO_Key, GPIO_Toggle: refactor main.c to reflect the logic calls and hierarchical relationships of the sample functions
      
      For example: ADC_Awdg sample
      Delete the adc_awdg.c/h in HARDWARE the void ADC1SingleAnalogWatchTest(void) function (the logic call of the sample function and the experimental phenomenon);
      The logic call of the sample function and the code for the realization of the experimental phenomenon are adjusted to main.c.
2. Modify the sample name of UART_AutoBaudRate to UART_AutoBaudRateHard

V1.0.0-2020/08/08
     First release