    MM32F0010 库的更改列表

V1.0.2-2020/09/25

一、整体修改：

1. 修改按键和LED的IO端口号：
   按键：由PA0切换至PA4，LED：由PA7切换至PA6

二、局部修改：

  Device层：
  
1. 优化hal_exti.c文件的Init和DeInit函数
2. 优化hal_tim.c部分函数

  Application层：

1. 删除i2c.h中的代码：
   #if defined(MINIBOARD)
   #endif
   #if defined(EMINIBOARD)
   #endif
2. 优化RegSamples\GPIO\GPIO_Key样例

 
 
V1.0.1-2020/08/17

一、整体修改：

1. 修改每个文件头文件的包含情况，优化编译时长。
   例如在hal_adc.h文件的头文件引用：
   在V1.0.0版本hal_adc.h文件中使用：
   #include "mm32_device.h"（包含该型号的所有IP寄存器定义）
   修改为：
   #include "reg_adc.h"
2. 在Reg Sample中：批量替换立即数为宏定义；
   例如在led.c:
   由V1.0.0版本中的：
   GPIOA->CRL &= ~(0X0FU << 28)
   修改为：
   GPIOA->CRL &= ~(GPIO_CNF_MODE_MASK << GPIO_CRL_CNF_MODE_7_Pos);
二、局部修改：
   
  Device层：

1. hal_adc.h:添加通道8，内部参考电压通道的定义，增加外部触发信号的定义
2. hal_iwdg.h：优化结构体的内部名称定义
3. hal_misc.h:修改系统时钟资源的定义
4. hal_crc.c，hal_tim.c/.h，hal_uart.c，hal_wwdg.c：优化部分变量名称，统一格式
5. hal_gpio.c：修改GPIO_StructInit()函数的GPIO模式的结构体调用
6. hal_misc.c：优化 SysTick_CLKSourceConfig()函数
7. reg_adc.h：删除多余的寄存器位定义
8. reg_gpio.h:增加GPIO部分寄存器位的定义，
   例如：添加#define GPIO_CNF_MODE_20MHZ_OUT_PP    0x02UL
9. reg_rcc.h：优化并统一结构变量名格式
10.优化hal_tim.c,hal_spi.c/h部分函数.
   例如：SET_BIT()的调用改为WRITE_REG()的调用

  Application层：
  
1. 针对ADC_Awdg，ADC_ExtLinesTrigger，ADC_Polling，GPIO_Key，GPIO_Toggle样例程序修改：重构main.c，体现样例功能的逻辑调用与层次关系
      
      例如：ADC_Awdg样例
      将HARDWARE中的adc_awdg.c/h删除void ADC1SingleAnalogWatchTest(void)函数(样例功能的逻辑调用，以及实验现象)；
      样例功能的逻辑调用，以及实验现象实现的代码，调整至main.c中。
   
2. 修改UART_AutoBaudRate样例名称为UART_AutoBaudRateHard 
  
   

V1.0.0-2020/08/08
    首次发布 