List of changes to the MM32SPIN0x_s library


V1.1.1-2020/11/6

Part one. Partial modification
   Device layer:
1. Optimize hal_i2c.h: For the initial value of the pclk1 variable of the I2C_Init function, modify it from 8000000 to HSI_VALUE, prompting the user to customize
2. Optimize reg_common.h: modify the macro definition CLOCK_12MHz to CUSTOM_HSE_VAL, prompting the user to customize
3. Optimize reg_uart.h: add multiple mode selection definitions of uart's ABRCR register
4. Optimize system_mm32spin06xx_s.c: 8000000 is modified to HSE_VALUE, and 12000000 is modified to HSI_VALUE_PLL_ON, which is convenient for users to modify

Part two. Application layer:

1. LibSamples\tim3_pwm_input.c fix channel configuration error
2. RegSamples\RCC\RCC_MCO\USER\main.c: Optimize macro calls for GPIO multiplexing

V1.1.0-2020/09/27

1. Overall modification:

1. Modify the inclusion of the header file of each file to optimize the compilation time.
   For example, the header file reference in the hal_adc.h file:
   Used in the V1.0.0 version of the hal_adc.h file:
   #include "mm32_device.h" (including all IP register definitions of this model)
   change into:
   #include "reg_adc.h"
2. Optimize reg_xx.h
   1) Delete the reference to #include "mm32_reg_redefine_v1.h" in reg_xx.h, only reference in mm32_reg.h
   2) Optimize the definition of IP base address and modify it to immediate data from macro definition
      For example: #define BKP_BASE (APB1PERIPH_BASE + 0x2840) is changed to #define BKP_BASE (0x40000000UL + 0x2840)
3. uart.c modify void CONSOLE_Init(u32 bound) to void CONSOLE_Init(u32 baudrate)
4. For the samples that use buttons and I2C, modify eminiboard as the default experiment board
5. Use volatile to optimize the variables in the example, for example: u32 gTxFlag = 1; optimize to vu32 gTxFlag = 1;
6. In Reg Sample: batch replace immediate data as macro definition;
   For example in led.c:
   From the V1.0.0 version:
   GPIOA->CRL &= ~(0X0FU << 28)
   change into:
   GPIOA->CRL &= ~(GPIO_CNF_MODE_MASK << GPIO_CRL_CNF_MODE_7_Pos);
7. Delete the references of redundant header files in the main.c file

2. Partial modification:

  Device layer:

1. Optimize some macro definitions, variable naming, and related modified files are hal_iwdg.h, hal_tim.h, hal_gpio.c, hal_tim.c, hal_wwdg.c
   reg_comp.h, reg_gpio.h
   Such as: IWDG_PR_PR_DIV4 is modified to IWDG_PR_PRE_DIV4
2. Modify the system clock source in hal_misc.c/.h to HCLK_Div4, and add SysTick_CLKSource_EXTCLK
3. Add the definition of LSI in hal_rcc.c/.h
4. hal_uart.c/.h add baud rate self-calibration definition
5. hal_can.c optimize CAN_Peli_TransmitRepeat function
6. hal_exti.c optimizes DeInit and Init functions
7. hal_flash.c optimizes FLASH_ProgramOptionByteData function
8. hal_i2c.c optimized I2C_Init function
9. hal_spi.c optimized and added some functions
10.hal_tim.c/.h modify the function call, such as: the related call to WRITE_REG() is modified to call SET_BIT(); 
   the related register of channel 5 and the configuration of the corresponding function are added
11.reg_comp.h corrected the errors of the SRC bits VREF and AVDD of the CRV register
12.reg_i2c.h adds the definition of some registers
13.reg_rcc.h modify RCC_CFGR_MCO_PLLDIV12 to RCC_CFGR_MCO_HSIDIV12
14.reg_uart.h/.c add ABRCR register and related bit definition; add related configuration of automatic baud rate

  Application layer:

  LibSamples:
1. uart.c modify void CONSOLE_Init(u32 bound) to void CONSOLE_Init(u32 baudrate)

2. For some sample (ADC, BKP, DIV) program modification: refactor main.c to reflect the logic call and hierarchical relationship of sample functions
   
   1) Modify the (xxxx_test()) in the .c file in the HARDWARE directory of the sample to (xxxx_Init() or delete) and optimize the relevant code. The modified sample is: all ADC samples, BKP, COMP, DIV.
      The specific modification is as follows:
      ADC_Polling:
      Set adcx.c/ ADC1SingleChannelTest(void) in HARDWARE (this function has IP initialization, logic calls of sample functions, and experimental phenomena)
      Modified to ADC1SingleChannelInit() (this function only contains the initialization of IP),
      The code that reflects the implementation logic of the sample function and the implementation of the experimental phenomenon is adjusted to main.
   2) Delete the (xxxx_test()) function in the .c file in the HARDWARE directory of the sample (this function is about the function logic call and experimental phenomenon of IP)
      The code is consistent with the main function. The modified example is: GPIO example.
      The specific modification is as follows:
      GPIO_Key\: key.c/h delete void KEY_Test(void), the code of this function is the same in the main function
3. \comp.c of the three examples of COMP: add COMP_Selection_COMP1 macro definition, modify COMP_Test(void) to COMP_Config(void) and optimize related code,
4. Optimize the CRC/CRC_BasicExample sample, add related configuration and call of CRC_RevData
5. DMA sample main.c function deletes duplicate header file references
6. Modify the sample name of GPIO, such as: IO_Key is changed to GPIO_Key
7. Add I2C_Slave_MultiAddress example
8. Modify the PWR_Sleep_WFE_Wakeup and rename it to PWR_Sleep_WFI_Wakeup sample,
   Add PWR_Stop_Iwdg_Wakeup sample
9. The bit configuration of RCC_CSR_Reset sample register is changed from immediate data to macro definition,
   Such as: RCC->CSR |= 1 << 24 amended to RCC->CSR |= RCC_CSR_RMVF
10. SPI_GPIO_SIM_EEPROM renamed to SPI_GPIO_SIM_ExSpiFlash
11.TIM3_PWM_Input increase the clock enable of TIM2 and TIM3, modify the IO mode configuration
12. UART_AutoBaudRate is renamed to UART_AutoBaudRateHard
   Add UART_AutoBaudRateSoft sample
13. The HARDWARE file added by WWDG contains the function implementation functions of the sample, and the main.c file only contains the main function (the calling logic and phenomenon description of the sample function implementation) and references to related header files

  RegSamples:
1. Add BKP sample
2. Add the HAREDWARE file to the COMP and DIV samples to include the function definition of the sample, and the main file only includes the main function (showing the calling logic and phenomenon display of the sample function implementation)
3. WFE is renamed to WFI

1. Code under Device directory:
(1) Code optimization: dtype.h deletes unused and annotated code;

(2) Structure optimization: optimize the related files of hal_xxx.c and hal_xxx.h, the function local variable format is unified: ADCx is replaced by adc, etc., and the type definition names u32, u16, u8, s32, s16, s8, etc. are unified;

(3) Quick search of register definition: add related files of register definition of different IP in Include folder,
    
    The previous mm32_reg.h is split into reg_common.h (containing the definition of the common part and the interrupt vector) and reg_IP.h (definition of the base address of the relevant ip, registers, etc.)
   
     For a certain IP, just call the reg_xxx.h definition and reg_common.h file of a single IP.

2. The code in the application directory:
(1) Optimization of the directory structure: the folder is named simply by the function realized by the sample, and the naming style is unified;
 
 (2) Add support and differentiation of MiniBoard and eMiniBoard
     In the specific code, such as GPIO, KEY, EXTI, I2C samples, add Macro to define MINIBOARD and EMINIBOARD, distinguish MiniBoard and eMiniBoard

(3) Code optimization:
    Simplify main.c in each sample, so that main.c more intuitively reflects the functions of related samples and their function level calls;
    
    Unified type definition names u32, u16, u8, s32, s16, s8, etc .;
    
    Unified variable, function name naming style;
    
    Optimized the SPI initialization of the SPI samples in the Lib directory and the I2C initialization in the REG directory;

    Delete the CONGFIG directory, the related functions are defined in HARDWARE for the function directory, only edit the function-related definitions



Compared 1.08 with version 1.07
Format section:
1. Add unique style and unify;
2. Optimize one statement per line, for example: i = 256; while (i--); modify to i = 256; \ n while (i--);

Code section:

REG:
uart.c: Modify the situation where the GPIO multiplexing and comments in the system directory do not match, and optimize some codes for the baud rate calculation
WFE_sleep: Optimize main function of main.c, increase the call of delay_init ();
UART sample: delete the uart folder in the system directory
    UART_Print_NVIC: Optimize the code of uart_nvic.c file
    UART_Print_DMA: optimize main.c
TIM2_BasicExample: Optimize tim2.c
SPI_Flash: optimize spi.c
I2C sample distinguishes between miniboard and eminiboard
EXTI_KEY: optimize exti.c
DMA_M2M: optimize dma.c
Add DIV and COMP samples

Lib:
UART_AutoBaudRate: optimize main.c
Add UART_9B_IRQTR sample
SPI_Flash_TX_DMA.h / SPI_DMApoll_LoopBack.h: delete irrelevant definitions
I2C sample distinguishes between miniboard and eminiboard
FlashSimEEPROM: optimize directory structure, simplify main.c file
ADC_ExtLinesTrigger.h / ADC_DMA_Vref.h / ADC_DMA_MultiChanIT.h：delete irrelevant definitions
Add CRC sample, two samples of COMP
CAN: optimize main.c

Device:
mm32_reg_redefine_v1.h: delete some definitions of DMA1; mm32_reg.h add some definitions of GPIO_AF RCC and DMA1
HAL_uart.c / HAL_uart.h add some function definitions