List of changes to the MM32F032xx(s) library

V1.1.1-2020/11/06

1. Overall modification

1. Modify the inclusion of the header file of each file to optimize the compilation time.
   For example, the header file reference in the hal_adc.h file:
   Used in the V1.0.0 version of the hal_adc.h file:
   #include "mm32_device.h" (including all IP register definitions of this model)
   Amend to: #include "reg_adc.h"
2. Delete the three IP-related function definitions of unused crs, div, rtc
3. Optimize reg_xx.h
   1) Delete the reference to #include "mm32_reg_redefine_v1.h" in reg_xx.h, only reference in mm32_reg.h
   2) Optimize the definition of IP base address and modify it to immediate data from macro definition
      For example: #define BKP_BASE (0x40000000UL + 0x2840) is changed to #define BKP_BASE (0x40000000UL + 0x2840)
4. Use volatile to optimize the variables in the example, for example: u32 gTxFlag = 1; optimize to vu32 gTxFlag = 1;
5. In Reg Sample: batch replace immediate data as macro definition;
   For example in led.c:
   From the V1.0.0 version:
   GPIOA->CRL &= ~(0X0FU << 28)
   change into:
   GPIOA->CRL &= ~(GPIO_CNF_MODE_MASK << GPIO_CRL_CNF_MODE_7_Pos);


Two, partial modification
   Device layer:
1. Optimize some macro definitions, variable naming, and related modified files are hal_iwdg.h, hal_tim.h, hal_gpio.c, hal_tim.c, hal_wwdg.c
reg_gpio.h makes the definition simple and clear
   Such as: IWDG_PR_PR_DIV4 is modified to IWDG_PR_PRE_DIV4
2. Modify the system clock source in hal_misc.c/.h to HCLK_Div4, and add SysTick_CLKSource_EXTCLK
3. hal_rcc.c/.h adds the relevant definition of LSI
4. hal_uart.c/.h add baud rate self-calibration definition
5. hal_can.c optimize CAN_Peli_TransmitRepeat function
6. hal_exti.c optimized DeInit and Init functions
7. hal_flash.c optimizes FLASH_ProgramOptionByteData function
8. hal_i2c.c is aimed at the initial value of the pclk1 variable of the I2C_Init function, changed from 8000000 to HSI_VALUE, prompting the user to customize
9. hal_spi.c optimization and adding some functions
10. hal_tim.c/.h modify the function call, such as: the related call to WRITE_REG() is modified to call SET_BIT(); the related register of channel 5 and the configuration of the corresponding function are added
11.reg_i2c.h adds the definition of some registers
12.reg_rcc.h modify RCC_CFGR_MCO_PLLDIV12 to RCC_CFGR_MCO_HSIDIV12
13.reg_uart.h/.c add ABRCR register and its related bit definition; add related configuration of automatic baud rate
14. Optimize reg_common.h: modify the macro definition CLOCK_12MHz to CUSTOM_HSE_VAL, prompting the user to customize
15. Optimize system_mm32spin06xx_s.c: 8000000 is modified to HSE_VALUE, and 12000000 is modified to HSI_VALUE_PLL_ON, which is convenient for users to modify

    Application layer:

1. uart.c modify void CONSOLE_Init(u32 bound) to void CONSOLE_Init(u32 baudrate)
2. For some sample (ADC, BKP) program modification: refactor main.c to reflect the logic call and hierarchical relationship of sample functions
   
   1) Modify the (xxxx_test()) in the .c file in the HARDWARE directory of the sample to (xxxx_Init() or delete) and optimize the relevant code. The modified sample is: all ADC samples, BKP, COMP, DIV.
      The specific modification is as follows:
      ADC_Polling:
      Set adcx.c/ ADC1SingleChannelTest(void) in HARDWARE (this function has IP initialization, logic calls of sample functions, and experimental phenomena)
      Modified to ADC1SingleChannelInit() (this function only contains the initialization of IP),
      Reflect the implementation logic call of the sample function and the code for the implementation of the experimental phenomenon, adjusted to main.
   2) Delete the (xxxx_test()) function in the .c file in the HARDWARE directory of the sample (this function is about the function logic call and experimental phenomenon of IP)
      The code is consistent with the main function. The modified example is: GPIO example.
      The specific modification is as follows:
      GPIO_Key\: key.c/h delete void KEY_Test(void), the code of this function is the same in the main function
4. Optimize the CRC/CRC_BasicExample sample, add related configuration and call of CRC_RevData
5. DMA sample main.c function deletes duplicate header file references
6. Modify the sample name of GPIO, such as: IO_Key is changed to GPIO_Key
7. Add I2C_Slave_MultiAddress example
8. Modify PWR_Sleep_WFE_Wakeup and rename it to PWR_Sleep_WFI_Wakeup sample,
   Add PWR_Stop_Iwdg_Wakeup sample
9. The bit configuration of RCC_CSR_Reset sample register is changed from immediate data to macro definition,
   Such as: RCC->CSR |= 1 << 24 amended to RCC->CSR |= RCC_CSR_RMVF
10. SPI_GPIO_SIM_EEPROM renamed to SPI_GPIO_SIM_ExSpiFlash
11.TIM3_PWM_Input increase the clock enable of TIM2 and TIM3, modify the IO mode configuration
12. UART_AutoBaudRate is renamed to UART_AutoBaudRateHard
   Add UART_AutoBaudRateSoft sample
13. The HARDWARE file added by WWDG contains the function implementation functions of the sample. The main.c file only contains the main function (the calling logic and phenomenon description of the sample function implementation) and references to related header files.

  RegSamples:
1. Add BKP sample
2. WFE is renamed to WFI





1.10 compared with 1.09

1. Code in the Device directory:
(1) Code optimization: dtype.h deletes unused commented code;

(2) Structure optimization: optimize hal_xxx.c and hal_xxx.h related files, unified function local variable format: replace ADCx with adc, etc., and unify the type definition names u32, u16, u8, s32, s16, s8, etc.;

(3) Register definition quick search: add relevant files of different IP register definitions in the Include folder,
    
    The previous mm32_reg.h is split into reg_common.h (including the definition of the common part and interrupt vector) and reg_IP.h (the base address of the related ip, the definition of registers, etc.)
    
    For a certain IP, just call the reg_xxx.h definition and reg_common.h file of a single IP.

2. Code under the application directory:
(1) Optimized directory structure: The folders are simply named after the functions implemented by the examples, and the naming style is unified;
 
 (2) Add support and distinction between MiniBoard and eMiniBoard
     In the specific code, such as GPIO, KEY, EXTI, I2C samples, add Macro to define MINIBOARD and EMINIBOARD, distinguish MiniBoard and eMiniBoard

(3) Code optimization:
    Simplify main.c in each sample, so that main.c can more intuitively reflect the functions of related samples and their hierarchical calls;
    
    Uniform type definition names u32, u16, u8, s32, s16, s8, etc.;
    
    Uniform variable and function name naming style;
    
    Optimize the SPI initialization of the SPI sample in the Lib directory and the I2C initialization in the REG directory;

    Delete the CONGFIG directory, the related functions are defined in HARDWARE's For the function directory, only edit the function-related definitions


    
1.09 compared with 1.08 version
Format part:
1. Add unique style and unify;
2. Optimize one statement per line, for example: i = 256; while(i--); modify to i = 256; \n while(i--);

Code part:

REG sample part:
uart.c: Modify the mismatch of GPIO multiplexing and comments in the system directory, and optimize the code for calculating the baud rate
WFE_sleep: Optimize the main function of main.c, increase the call of delay_init();
UART example: delete the uart folder in the system directory
    UART_Print_NVIC: Optimize the code of uart_nvic.c file
    UART_Print_DMA: optimize main.c
TIM2_BasicExample: optimize tim2.c
SPI_Flash: optimize spi.c
I2C sample distinguishes miniboard and eminiboard
EXTI_KEY: optimize exti.c
DMA_M2M: optimize dma.c

Lib sample part:
UART_AutoBaudRate: optimize main.c
Add UART_9B_IRQTR example
SPI_Flash_TX_DMA.h/SPI_DMApoll_LoopBack.h: delete irrelevant definitions
RTC_realtime_HSEDIV128: Optimize RTC_realtime.C
I2C sample distinguishes miniboard and eminiboard
FlashSimEEPROM: Optimize the directory structure and simplify the main.c file
ADC_ExtLinesTrigger.h / ADC_DMA_Vref.h/ADC_DMA_MultiChanIT.h delete irrelevant definitions

Device section:
mm32_reg_redefine_v1.h: delete part of the definition of DMA1; mm32_reg.h add part of the definition of GPIO_AF RCC and DMA1
HAL_uart.c/HAL_uart.h adds some function definitions