    MM32F032xx(s)库的更改列表

V1.1.1-2020/11/06

一、整体修改

1. 修改每个文件头文件的包含情况，优化编译时长。
   例如在hal_adc.h文件的头文件引用：
   在V1.0.0版本hal_adc.h文件中使用：
   #include "mm32_device.h"(包含该型号的所有IP寄存器定义)
   修改为： #include "reg_adc.h"
2.删除未使用的crs、div、rtc三个IP相关的函数定义
3. 优化reg_xx.h
   1) 删除reg_xx.h中对#include "mm32_reg_redefine_v1.h"的引用，仅在mm32_reg.h中引用
   2) 优化IP基址定义由宏定义修改为立即数
      如：#define BKP_BASE (0x40000000UL + 0x2840)修改为#define BKP_BASE (0x40000000UL + 0x2840) 
4. 将样例中的变量用volatile加以优化，例如：u32 gTxFlag = 1； 优化为vu32 gTxFlag = 1；
5. 在Reg Sample中：批量替换立即数为宏定义；
   例如在led.c:
   由V1.0.0版本中的：
   GPIOA->CRL &= ~(0X0FU << 28)
   修改为：
   GPIOA->CRL &= ~(GPIO_CNF_MODE_MASK << GPIO_CRL_CNF_MODE_7_Pos);


二、局部修改
   Device层:
1. 优化部分宏定义，变量的命名，相关改动的文件有hal_iwdg.h、hal_tim.h、hal_gpio.c、hal_tim.c、hal_wwdg.c
reg_gpio.h使定义含义简单明了
   如：IWDG_PR_PR_DIV4修改为IWDG_PR_PRE_DIV4
2. 修改hal_misc.c/.h中的系统时钟源为HCLK_Div4，并添加SysTick_CLKSource_EXTCLK
3. hal_rcc.c/.h 添加LSI的相关定义
4. hal_uart.c/.h 添加波特率自校准定义
5. hal_can.c 优化CAN_Peli_TransmitRepeat函数
6. hal_exti.c 优化DeInit和Init函数
7. hal_flash.c优化FLASH_ProgramOptionByteData函数
8. hal_i2c.c 针对I2C_Init函数的pclk1变量的初值，由 8000000修改为 HSI_VALUE，提示用户可自定义
9. hal_spi.c优化和添加部分函数
10.hal_tim.c/.h修改函数调用，如：对WRITE_REG()的相关调用修改为调用SET_BIT()；添加channel 5 的相关寄存器及其对应功能的配置
11.reg_i2c.h添加部分寄存器的定义
12.reg_rcc.h修改RCC_CFGR_MCO_PLLDIV12为RCC_CFGR_MCO_HSIDIV12
13.reg_uart.h/.c添加ABRCR寄存器及其相关位定义；添加自动波特率的相关配置
14. 优化reg_common.h：修改宏定义CLOCK_12MHz为CUSTOM_HSE_VAL，提示用户可自定义  
15. 优化system_mm32spin06xx_s.c：8000000修改为HSE_VALUE，12000000修改为HSI_VALUE_PLL_ON，便于用户修改

    应用层：

1. uart.c修改void CONSOLE_Init(u32 bound)为void CONSOLE_Init(u32 baudrate)  
2. 针对部分样例(ADC、BKP )程序修改：重构main.c，体现样例功能的逻辑调用与层次关系
   
   1) 修改样例的HARDWARE目录下的.c文件中的(xxxx_test())为(xxxx_Init()或删除)并优化相关代码，修改的样例为：ADC所有样例,BKP,COMP,DIV.
      具体修改如下示例：
      ADC_Polling：
      将HARDWARE中的adcx.c/ ADC1SingleChannelTest(void)(此函数内部有IP初始化，样例功能的逻辑调用，以及实验现象)
      修改为ADC1SingleChannelInit()(此函数仅包含IP的初始化),
      体现样例功能的实现逻辑调用，以及实验现象实现的代码，调整至main中.
   2) 删除样例的HARDWARE目录下的.c文件中的(xxxx_test())函数(此函数关于IP的功能逻辑调用以及实验现象)
      将其代码一致main函数中.修改的样例为：GPIO样例.
      具体修改如下示例:
      GPIO_Key\：key.c/h删除void KEY_Test(void),此函数的代码一致main函数中
4. 优化CRC/CRC_BasicExample样例，增加CRC_RevData的相关配置以及调用
5. DMA样例main.c函数删除重复的头文件引用   
6. 修改GPIO的样例名称，如：IO_Key修改为GPIO_Key
7. 添加I2C_Slave_MultiAddress样例
8. 修改PWR_Sleep_WFE_Wakeup重命名为PWR_Sleep_WFI_Wakeup样例，
   添加PWR_Stop_Iwdg_Wakeup样例
9. RCC_CSR_Reset样例寄存器位配置由立即数修改为宏定义，
   如：RCC->CSR |= 1 << 24修改为RCC->CSR |= RCC_CSR_RMVF
10.SPI_GPIO_SIM_EEPROM重命名为SPI_GPIO_SIM_ExSpiFlash
11.TIM3_PWM_Input增加TIM2、TIM3的时钟使能，修改IO模式配置
12.UART_AutoBaudRate重命名为UART_AutoBaudRateHard
   添加UART_AutoBaudRateSoft样例
13.WWDG添加HARDWARE文件包含样例的功能实现函数，main.c文件仅包含main函数(样例功能实现的调用逻辑和现象描述)以及相关头文件的引用

  RegSamples:
1. 添加BKP样例
2. WFE重命名为WFI





1.10与1.09版本相比

1，Device目录下代码：
（1）代码优化：dtype.h删减未用已被注释代码；

（2）结构优化：优化hal_xxx.c和hal_xxx.h相关文件，函数局部变量格式统一:ADCx替换为adc等，和对类型定义名称u32, u16, u8, s32, s16, s8等统一；

（3）寄存器定义快捷查找：在Include文件夹中增加不同IP的寄存器定义的相关文件，
    
    之前的mm32_reg.h拆分为reg_common.h（包含公共部分和中断向量的定义）和reg_IP.h（相关ip的基址，寄存器等的定义）
    
    对于某一IP，只需调用单个IP的reg_xxx.h定义和reg_common.h文件。

2，应用目录下代码：
（1）目录结构优化：文件夹以样例实现的功能简单命名，并统一命名的风格；
 
 (2) 添加MiniBoard和eMiniBoard的支持与区分
     具体的代码中, 比如GPIO, KEY, EXTI, I2C样例中, 添加Macro定义MINIBOARD和EMINIBOARD, 区分MiniBoard和eMiniBoard

（3）代码优化：
    简化每个样例当中的main.c，使得main.c更直观地体现相关样例的功能，及其功能的层次调用；
    
    统一类型定义名称 u32, u16, u8, s32, s16, s8等；
    
    统一变量，函数名的命名风格；
    
    优化Lib目录下SPI样例的SPI初始化，REG目录下I2C的初始化；

    删除掉CONGFIG目录，相关的函数定义在HARDWARE的对于功能目录中仅仅编辑功能相关的定义


    
1.09与1.08版本相比
格式部分：
1.添加特有风格并统一；
2，优化每行一条语句，例如：i = 256；while(i--);修改为 i = 256；\n  while(i--);

代码部分：

REG样例部分:
uart.c：修改system目录下的GPIO复用与注释不匹配的情况，并优化波特率计算部分代码
WFE_sleep :对main.c 的主函数优化，增加delay_init();的调用
UART样例：删除system目录下的uart文件夹
    UART_Print_NVIC：优化uart_nvic.c文件的代码
    UART_Print_DMA：优化main.c
TIM2_BasicExample：优化tim2.c
SPI_Flash：优化spi.c
I2C样例区分miniboard和eminiboard
EXTI_KEY：优化exti.c
DMA_M2M：优化dma.c

Lib样例部分：
UART_AutoBaudRate：优化main.c
添加UART_9B_IRQTR样例
SPI_Flash_TX_DMA.h/SPI_DMApoll_LoopBack.h：删除无关的定义
RTC_realtime_HSEDIV128：优化RTC_realtime.C
I2C样例区分miniboard和eminiboard
FlashSimEEPROM：优化目录结构，简化main.c文件
ADC_ExtLinesTrigger.h / ADC_DMA_Vref.h/ADC_DMA_MultiChanIT.h删除无关的定义

Device部分:
mm32_reg_redefine_v1.h:删除DMA1的部分定义；mm32_reg.h添加部分GPIO_AF RCC以及DMA1的定义
HAL_uart.c/HAL_uart.h添加部分功能函数定义